Group : counter_pkg::counter_sb::counter_coverage

===============================================================================
Group : counter_pkg::counter_sb::counter_coverage
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Source File(s) : 

/home1/BRN46/CGuruS/VLSI_RN/SV_LABS/counter_project_FC/sim/../env_lib/counter_sb.sv



-------------------------------------------------------------------------------

Summary for Group   counter_pkg::counter_sb::counter_coverage



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 8        0         8       100.00  
Crosses   16       0         16      100.00  


Variables for Group  counter_pkg::counter_sb::counter_coverage


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
RST      2        0         2       100.00  100  1      1        0                    
LOAD     2        0         2       100.00  100  1      1        0                    
MODE     2        0         2       100.00  100  1      1        0                    
COUNT    2        0         2       100.00  100  1      1        0                    


Crosses for Group  counter_pkg::counter_sb::counter_coverage


CROSS           EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
RSTXLOADXMODE   8        0         8       100.00  100  1      1        0                     
LOADXMODEXCOUNT 8        0         8       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable RST


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for RST


Bins

NAME COUNT AT LEAST 
r1   151   1        
r0   1349  1        


-------------------------------------------------------------------------------

Summary for Variable LOAD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for LOAD


Bins

NAME COUNT AT LEAST 
l1   289   1        
l0   1211  1        


-------------------------------------------------------------------------------

Summary for Variable MODE


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for MODE


Bins

NAME COUNT AT LEAST 
m1   779   1        
m0   721   1        


-------------------------------------------------------------------------------

Summary for Variable COUNT


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for COUNT


Bins

NAME COUNT AT LEAST 
c1   644   1        
c0   856   1        


-------------------------------------------------------------------------------

Summary for Cross RSTXLOADXMODE


Samples crossed: RST LOAD MODE
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 8        0         8       100.00          


Automatically Generated Cross Bins for RSTXLOADXMODE


Bins

RST LOAD MODE COUNT AT LEAST 
r1  l1   m1   12    1        
r1  l1   m0   20    1        
r1  l0   m1   69    1        
r1  l0   m0   50    1        
r0  l1   m1   129   1        
r0  l1   m0   128   1        
r0  l0   m1   569   1        
r0  l0   m0   523   1        


-------------------------------------------------------------------------------

Summary for Cross LOADXMODEXCOUNT


Samples crossed: LOAD MODE COUNT
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 8        0         8       100.00          


Automatically Generated Cross Bins for LOADXMODEXCOUNT


Bins

LOAD MODE COUNT COUNT AT LEAST 
l1   m1   c1    65    1        
l1   m1   c0    76    1        
l1   m0   c1    71    1        
l1   m0   c0    77    1        
l0   m1   c1    262   1        
l0   m1   c0    376   1        
l0   m0   c1    246   1        
l0   m0   c0    327   1        


