Group : counter_pkg::counter_sb::counter_coverage

===============================================================================
Group : counter_pkg::counter_sb::counter_coverage
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Source File(s) : 

/home1/BRN46/CGuruS/VLSI_RN/SV_LABS/counter_project_FC/sim/../env_lib/counter_sb.sv



-------------------------------------------------------------------------------

Summary for Group   counter_pkg::counter_sb::counter_coverage



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 8        0         8       100.00  
Crosses   16       0         16      100.00  


Variables for Group  counter_pkg::counter_sb::counter_coverage


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
RST      2        0         2       100.00  100  1      1        0                    
LOAD     2        0         2       100.00  100  1      1        0                    
MODE     2        0         2       100.00  100  1      1        0                    
COUNT    2        0         2       100.00  100  1      1        0                    


Crosses for Group  counter_pkg::counter_sb::counter_coverage


CROSS           EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
RSTXLOADXMODE   8        0         8       100.00  100  1      1        0                     
LOADXMODEXCOUNT 8        0         8       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable RST


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for RST


Bins

NAME COUNT AT LEAST 
r1   51    1        
r0   449   1        


-------------------------------------------------------------------------------

Summary for Variable LOAD


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for LOAD


Bins

NAME COUNT AT LEAST 
l1   94    1        
l0   406   1        


-------------------------------------------------------------------------------

Summary for Variable MODE


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for MODE


Bins

NAME COUNT AT LEAST 
m1   271   1        
m0   229   1        


-------------------------------------------------------------------------------

Summary for Variable COUNT


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for COUNT


Bins

NAME COUNT AT LEAST 
c1   207   1        
c0   293   1        


-------------------------------------------------------------------------------

Summary for Cross RSTXLOADXMODE


Samples crossed: RST LOAD MODE
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 8        0         8       100.00          


Automatically Generated Cross Bins for RSTXLOADXMODE


Bins

RST LOAD MODE COUNT AT LEAST 
r1  l1   m0   9     1        
r1  l1   m1   6     1        
r1  l0   m0   17    1        
r1  l0   m1   19    1        
r0  l1   m0   41    1        
r0  l1   m1   38    1        
r0  l0   m0   162   1        
r0  l0   m1   208   1        


-------------------------------------------------------------------------------

Summary for Cross LOADXMODEXCOUNT


Samples crossed: LOAD MODE COUNT
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 8        0         8       100.00          


Automatically Generated Cross Bins for LOADXMODEXCOUNT


Bins

LOAD MODE COUNT COUNT AT LEAST 
l1   m1   c0    24    1        
l1   m1   c1    20    1        
l1   m0   c0    29    1        
l1   m0   c1    21    1        
l0   m1   c0    139   1        
l0   m1   c1    88    1        
l0   m0   c0    101   1        
l0   m0   c1    78    1        


